<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:id="@+id/imageview_secret"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wishpanel_title"
        android:layout_weight="1"
        android:text="TITLE"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:id="@+id/imageview_cat"/>








</LinearLayout>